# Application Settings
APP_NAME=Finance-Tracker-API
DEBUG=True
API_V1_STR=/api/v1

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production-please-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/finance_tracker
DB_ECHO=False